{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "postman.postman-for-vscode"
    ]
}